ReportMachine - version history
===================================

---------------------------------
Version 3.31 - 2004-03-26
---------------------------------
Enhancements:
    1.use new script engine,support dynamic arrays.
    2.TRMGridReport Designer modify a little.
    3.in script,now can use Grid property,function
    4.Add TRMPrintDBGrid,this can make TRMGridReport as TDBGrid

Changes:
    1.TRMGridReportPage Add tow new event:OnBeforeCreateObjects,OnAfterCreateObjects,if
      you want use Event of TRMView in cell of TRMGridReportPage,you must use 
      Page1.OnAfterCreateOjects Event.

Fixes:
    1.TRMGridReport Designer popumenu
