// Package file for Delphi 5

package rm_d50;

{$R *.RES}
{$R 'RM_reg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report Machine Design Package 5.08'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dsnide50,
  teeui50,
  rm_r50;

contains
  RM_reg in 'RM_reg.pas',
  RM_ChartUI in 'RM_ChartUI.pas',
  RM_DBChartUI in 'RM_DBChartUI.pas',
  RM_EditorFieldAlias in 'RM_EditorFieldAlias.pas' {RMEditorFieldAlias};

end.
