<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="$(BCB)\Projects\Bpl\rm_d61.bpl"/>
    <OBJFILES value="d:\winapps\borland\cbuilder6\Projects\Lib\rm_d61.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_ChartUI.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_reg.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DBChartUI.obj"/>
    <RESFILES value="rm_d61.res RM_reg.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="visualclx.lib bcbsmp.lib dsnapcrba.lib qrpt.lib teeqr.lib dss.lib 
      bdecds.lib vcldbx.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib 
      cds.lib dsnap.lib bdecds.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      qrpt.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib dbexpress.lib dbxcds.lib 
      visualclx.lib"/>
    <PACKAGES value="rm_r61.bpi rtl.bpi vcl.bpi designide.bpi teeui.bpi vcldb.bpi dbrtl.bpi 
      adortl.bpi bdertl.bpi ibxpress.bpi cds.bpi dsnap.bpi dsnapcon.bpi tee.bpi 
      dbexpress.bpi dbxcds.bpi teedb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="rm_d61.cpp"/>
    <INCLUDEPATH value="..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\lib;$(BCB)\Projects\Bpl;e:\bpl;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -vi- -c -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Lib -N0$(BCB)\Projects\Lib -$Y- -$W -$C- -$A8 -v -JPHNE 
      -M -LUdclstd -LUdesignide -LUdcltee"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Bpl -I$(BCB)\Projects\Lib 
      -D&quot;Report Machine Design Package 5.08&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="rm_d61.cpp" FORMNAME="" UNITNAME="rm_d61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rm_d61.res" FORMNAME="" UNITNAME="rm_d61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rm_r61.bpi" FORMNAME="" UNITNAME="rm_r61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_ChartUI.pas" FORMNAME="" UNITNAME="RM_ChartUI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="teeui.bpi" FORMNAME="" UNITNAME="teeui" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_reg.pas" FORMNAME="" UNITNAME="RM_reg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_reg.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="adortl.bpi" FORMNAME="" UNITNAME="adortl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ibxpress.bpi" FORMNAME="" UNITNAME="ibxpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cds.bpi" FORMNAME="" UNITNAME="cds" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dsnap.bpi" FORMNAME="" UNITNAME="dsnap" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dsnapcon.bpi" FORMNAME="" UNITNAME="dsnapcon" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tee.bpi" FORMNAME="" UNITNAME="tee" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbexpress.bpi" FORMNAME="" UNITNAME="dbexpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbxcds.bpi" FORMNAME="" UNITNAME="dbxcds" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DBChartUI.pas" FORMNAME="" UNITNAME="RM_DBChartUI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="teedb.bpi" FORMNAME="" UNITNAME="teedb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=3.1.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\lib;$(BCB)\Projects\Bpl;e:\bpl;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item1=$(BCB)\Projects\Bpl;e:\bpl;..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item2=e:\dcl\infopower\ip3000vcl6\package;$(BCB)\Projects\Bpl;e:\bpl;..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item3=e:\bpl;..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item4=e:\bpl;..\source;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=3
Item0=$(BCB)\Projects\Lib
Item1=..\Lib
Item2=$(BCB)\Lib\Obj

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=$(BCB)\Projects\Bpl\
Item1=e:\bpl\
Item2=e:\bpl
Item3=$(BCB)\Projects\Bpl
Item4=$(BCB)\Projects\Lib\
Item5=$(BCB)\Projects\Lib
Item6=$(BCB)\Lib\
Item7=$(BCB)\Lib

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=$(BCB)\Projects\Bpl
Item1=e:\bpl
Item2=$(BCB)\Lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>