// Package file for Delphi 5

package rm_r40;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Report Machine  Runtime Package 3.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl40,
  Vclx40,
  vcljpg40,
  Vcldb40,
  tee40,
  VclSmp40;

contains
  RM_PreView in 'RM_PreView.pas' {RMPreviewForm},
  RM_Class in 'RM_Class.pas',
  RM_Common in 'RM_Common.pas',
  RM_Const in 'RM_Const.pas',
  RM_Const1 in 'RM_Const1.pas',
  RM_Ctrls in 'RM_Ctrls.pas',
  RM_Dataset in 'RM_Dataset.pas',
  RM_Designer in 'RM_Designer.pas' {RMDesignerForm},
  RM_DsgCtrls in 'RM_DsgCtrls.pas',
  RM_Insp in 'RM_Insp.pas',
  RM_PageSetup in 'RM_PageSetup.pas' {RMPageSetupForm},
  RM_Printer in 'RM_Printer.pas',
  RM_progr in 'RM_Progr.pas' {RMProgressForm},
  RM_PropAdds in 'RM_PropAdds.pas',
  RM_PropInsp in 'RM_PropInsp.pas',
  RM_utils in 'RM_Utils.pas',
  RM_DesignerOptions in 'RM_DesignerOptions.pas' {RMDesOptionsForm},
  RM_EditorCalc in 'RM_EditorCalc.pas' {RMCalcMemoEditorForm},
  RM_EditorExpr in 'RM_EditorExpr.pas' {RMFormExpressionBuilder},
  RM_EditorFrame in 'RM_EditorFrame.pas' {RMFormFrameProp},
  RM_EditorGroup in 'RM_EditorGroup.pas' {RMGroupEditorForm},
  RM_EditorHilit in 'RM_EditorHilit.pas' {RMHilightForm},
  RM_EditorPicture in 'RM_EditorPicture.pas' {RMPictureEditorForm},
  RM_Parser in 'RM_Parser.pas',
  RMD_BDE in 'RMD_BDE.pas' {RMDFormBDEDBProp},
  RMD_DataPrv in 'RMD_DataPrv.pas' {RMDFormPreviewData},
  RMD_DBWrap in 'RMD_DBWrap.pas',
  RMD_DlgListField in 'RMD_DlgListField.pas' {RMDFieldsListForm},
  RMD_DlgNewLookupField in 'RMD_DlgNewLookupField.pas' {RMDLookupFieldForm},
  RMD_EditorField in 'RMD_EditorField.pas' {RMDFieldsEditorForm},
  RM_EditorBand in 'RM_EditorBand.pas' {RMBandEditorForm},
  RM_EditorField in 'RM_EditorField.pas' {RMFieldsForm},
  RM_EditorMemo in 'RM_EditorMemo.pas' {RMEditorForm},
  RM_EditorStrings in 'RM_EditorStrings.pas' {ELStringsEditorDlg},
  RM_about in 'RM_about.pas' {RMFormAbout},
  RM_chart in 'RM_Chart.pas' {RMChartForm},
  RM_AngLbl in 'RM_AngLbl.pas',
  RM_ChineseMoneyMemo in 'RM_ChineseMoneyMemo.pas',
  RM_RichEdit in 'RM_RichEdit.pas' {RMRichForm},
  RM_diagonal in 'RM_Diagonal.pas',
  RM_RxParaFmt in 'RM_RxParaFmt.pas' {RMParaFormatDlg},
  RM_RxRichEdit in 'RM_RxRichEdit.pas' {RMRxRichForm},
  RM_wwRichEdit in 'RM_wwRichEdit.pas' {RMwwRichForm},
  RM_Ole in 'RM_Ole.pas' {RMOleForm},
  RM_CheckBox in 'RM_CheckBox.pas',
  RMD_ExpFrm in 'RMD_ExpFrm.pas' {RMDFormReportExplorer},
  RMD_ReportExplorer in 'RMD_ReportExplorer.pas',
  RMD_Qblnk in 'RMD_Qblnk.pas' {RMDFormQBLink},
  RMD_QryDesigner in 'RMD_QryDesigner.pas' {RMDQueryDesignerForm},
  RMD_QueryParm in 'RMD_QueryParm.pas' {RMDParamsForm},
  RMD_Dbx in 'RMD_Dbx.pas' {RMDFormDbxDBProp},
  RMD_Editorldlinks in 'RMD_Editorldlinks.pas' {RMDFieldsLinkForm},
  RMD_IBX in 'RMD_IBX.pas' {RMDFormIBXPropEdit},
  RMD_ADO in 'RMD_ADO.pas' {RMDFormADOConnEdit},
  RM_EditorDictionary in 'RM_EditorDictionary.pas' {RMDictionaryForm},
  RM_DialogCtls in 'RM_DialogCtls.pas',
  RM_DBDialogCtls in 'RM_DBDialogCtls.pas',
  RM_EditorFormat in 'RM_EditorFormat.pas' {RMFmtForm},
  RM_EditorFindReplace in 'RM_EditorFindReplace.pas' {RMFindReplaceForm},
  RM_EditorReportProp in 'RM_EditorReportProp.pas' {RMReportProperty},
  RM_PrintDlg in 'RM_PrintDlg.pas' {RMPrintDialogForm},
  RM_WizardNewReport in 'RM_WizardNewReport.pas' {RMTemplForm},
  RM_Wizard in 'RM_Wizard.pas',
  RM_EditorTemplate in 'RM_EditorTemplate.pas' {RMTemplNewForm},
  RM_PEHGrid in 'RM_PEhGrid.pas',
  RM_PwwGrid in 'RM_PwwGrid.pas',
  RM_PDBGrid in 'RM_PDBGrid.pas',
  RM_PRxCtls in 'RM_PRxCtls.pas',
  RM_PChart in 'RM_PChart.pas',
  RM_E_WMF in 'RM_E_WMF.pas' {RMWMFExportForm},
  RM_e_emf in 'RM_e_emf.pas' {RMEMFExportForm},
  RM_e_gif in 'RM_e_gif.pas' {RMGIFExportForm},
  RM_e_Graphic in 'RM_e_Graphic.pas',
  RM_e_Jpeg in 'RM_e_Jpeg.pas' {RMJPEGExportForm},
  RM_e_bmp in 'RM_e_bmp.pas' {RMBMPExportForm},
  RM_FormReport in 'RM_FormReport.pas',
  RM_EditorBarCode in 'RM_EditorBarCode.pas' {RMBarCodeForm},
  RM_barCode in 'RM_BarCode.pas' {RM2DBarCodeForm};

end.
