// Package file for Delphi 7

package rm_r100;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report Machine Runtime Package 5.30'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  bdertl,
  vcldb,
  adortl,
  tee,
  teedb,
  designide,
  vcljpg,
  dsnapcon,
  dsnap,
  dbexpress,
  dbxcds,
  ibxpress,
  rtl,
  dbrtl,
  vclx;

contains
  RM_PreView in 'RM_PreView.pas' {RMPreviewForm},
  RM_Class in 'RM_Class.pas',
  RM_Common in 'RM_Common.pas',
  RM_Const in 'RM_Const.pas',
  RM_Const1 in 'RM_Const1.pas',
  RM_Ctrls in 'RM_Ctrls.pas',
  RM_Dataset in 'RM_Dataset.pas',
  RM_Designer in 'RM_Designer.pas' {RMDesignerForm},
  RM_DsgCtrls in 'RM_DsgCtrls.pas',
  RM_Insp in 'RM_Insp.pas',
  RM_PageSetup in 'RM_PageSetup.pas' {RMPageSetupForm},
  RM_Printer in 'RM_Printer.pas',
  RM_Progr in 'RM_Progr.pas' {RMProgressForm},
  RM_PropAdds in 'RM_PropAdds.pas',
  RM_PropInsp in 'RM_PropInsp.pas',
  RM_Utils in 'RM_Utils.pas',
  RM_DesignerOptions in 'RM_DesignerOptions.pas' {RMDesOptionsForm},
  RM_EditorCalc in 'RM_EditorCalc.pas' {RMCalcMemoEditorForm},
  RM_EditorExpr in 'RM_EditorExpr.pas' {RMFormExpressionBuilder},
  RM_EditorFrame in 'RM_EditorFrame.pas' {RMFormFrameProp},
  RM_EditorGroup in 'RM_EditorGroup.pas' {RMGroupEditorForm},
  RM_EditorHilit in 'RM_EditorHilit.pas' {RMHilightForm},
  RM_EditorPicture in 'RM_EditorPicture.pas' {RMPictureEditorForm},
  RM_Parser in 'RM_Parser.pas',
  RMD_BDE in 'RMD_BDE.pas' {RMDFormBDEDBProp},
  RMD_DataPrv in 'RMD_DataPrv.pas' {RMDFormPreviewData},
  RMD_DBWrap in 'RMD_DBWrap.pas',
  RMD_DlgListField in 'RMD_DlgListField.pas' {RMDFieldsListForm},
  RMD_DlgNewLookupField in 'RMD_DlgNewLookupField.pas' {RMDLookupFieldForm},
  RMD_EditorField in 'RMD_EditorField.pas' {RMDFieldsEditorForm},
  RM_EditorBand in 'RM_EditorBand.pas' {RMBandEditorForm},
  RM_EditorField in 'RM_EditorField.pas' {RMFieldsForm},
  RM_EditorMemo in 'RM_EditorMemo.pas' {RMEditorForm},
  RM_EditorStrings in 'RM_EditorStrings.pas' {ELStringsEditorDlg},
  RM_about in 'RM_about.pas' {RMFormAbout},
  RM_Chart in 'RM_Chart.pas' {RMChartForm},
  RM_AngLbl in 'RM_AngLbl.pas',
  RM_ChineseMoneyMemo in 'RM_ChineseMoneyMemo.pas',
  RM_RichEdit in 'RM_RichEdit.pas' {RMRichForm},
  RM_Diagonal in 'RM_Diagonal.pas',
  RM_RxParaFmt in 'RM_RxParaFmt.pas' {RMParaFormatDlg},
  RM_wwRichEdit in 'RM_wwRichEdit.pas' {RMwwRichForm},
  RM_Ole in 'RM_Ole.pas' {RMOleForm},
  RM_CheckBox in 'RM_CheckBox.pas',
  RMD_ExpFrm in 'RMD_ExpFrm.pas' {RMDFormReportExplorer},
  RMD_ReportExplorer in 'RMD_ReportExplorer.pas',
  RMD_Qblnk in 'RMD_Qblnk.pas' {RMDFormQBLink},
  RMD_QryDesigner in 'RMD_QryDesigner.pas' {RMDQueryDesignerForm},
  RMD_QueryParm in 'RMD_QueryParm.pas' {RMDParamsForm},
  RMD_Dbx in 'RMD_Dbx.pas' {RMDFormDbxDBProp},
  RMD_Editorldlinks in 'RMD_Editorldlinks.pas' {RMDFieldsLinkForm},
  RMD_IBX in 'RMD_IBX.pas' {RMDFormIBXPropEdit},
  RMD_ADO in 'RMD_ADO.pas' {RMDFormADOConnEdit},
  RM_EditorDictionary in 'RM_EditorDictionary.pas' {RMDictionaryForm},
  RM_DialogCtls in 'RM_DialogCtls.pas',
  RM_DBDialogCtls in 'RM_DBDialogCtls.pas',
  RM_EditorFormat in 'RM_EditorFormat.pas' {RMFmtForm},
  RM_EditorFindReplace in 'RM_EditorFindReplace.pas' {RMFindReplaceForm},
  RM_EditorReportProp in 'RM_EditorReportProp.pas' {RMReportProperty},
  RM_PrintDlg in 'RM_PrintDlg.pas' {RMPrintDialogForm},
  RM_WizardNewReport in 'RM_WizardNewReport.pas' {RMTemplForm},
  RM_Wizard in 'RM_Wizard.pas',
  RM_EditorTemplate in 'RM_EditorTemplate.pas' {RMTemplNewForm},
  RM_PEhGrid in 'RM_PEhGrid.pas',
  RM_PwwGrid in 'RM_PwwGrid.pas',
  RM_PDBGrid in 'RM_PDBGrid.pas',
  RM_PRxCtls in 'RM_PRxCtls.pas',
  RM_PChart in 'RM_PChart.pas',
  RM_E_WMF in 'RM_E_WMF.pas' {RMWMFExportForm},
  RM_e_emf in 'RM_e_emf.pas' {RMEMFExportForm},
  RM_e_gif in 'RM_e_gif.pas' {RMGIFExportForm},
  RM_e_Graphic in 'RM_e_Graphic.pas',
  RM_e_Jpeg in 'RM_e_Jpeg.pas' {RMJPEGExportForm},
  RM_e_bmp in 'RM_e_bmp.pas' {RMBMPExportForm},
  RM_FormReport in 'RM_FormReport.pas',
  RM_EditorBarCode in 'RM_EditorBarCode.pas' {RMBarCodeForm},
  RM_BarCode in 'RM_BarCode.pas' {RM2DBarCodeForm},
  RMD_DlgSelectReportType in 'RMD_DlgSelectReportType.pas' {RMDSelectReportTypeForm},
  RMInterpreter_Chart in 'RMInterpreter_Chart.pas',
  RM_EditorCellProp in 'RM_EditorCellProp.pas' {RMCellPropForm},
  RM_EditorCellWidth in 'RM_EditorCellWidth.pas' {RMEditCellWidthForm},
  RM_EditorGridCols in 'RM_EditorGridCols.pas' {RMGetGridColumnsForm},
  RM_EditorInsField in 'RM_EditorInsField.pas',
  RM_Grid in 'RM_Grid.pas',
  RM_GridReport in 'RM_GridReport.pas',
  RM_DsgGridReport in 'RM_DsgGridReport.pas' {RMGridReportDesignerForm},
  RM_DsgForm in 'RM_DsgForm.pas',
  RM_wawWriters in 'RM_wawWriters.pas',
  RM_e_Xls in 'RM_e_Xls.pas' {RMXLSExportForm},
  RM_wawBIFF8 in 'RM_wawBIFF8.pas',
  RM_wawConsts in 'RM_wawConsts.pas',
  RM_wawExcel in 'RM_wawExcel.pas',
  RM_wawExcelfmt in 'RM_wawExcelfmt.pas',
  RM_wawFormula in 'RM_wawFormula.pas',
  RM_wawFormula_iftab in 'RM_wawFormula_iftab.pas',
  RM_e_main in 'RM_e_main.pas',
  RM_e_htm in 'RM_e_htm.pas' {RMHTMLExportForm},
  RM_DlgFind in 'RM_DlgFind.pas' {RMPreviewSearchForm},
  RM_e_Tiff in 'RM_e_Tiff.pas' {RMTiffExportForm},
  RM_DBChart in 'RM_DBChart.pas' {RMDBChartForm},
  RM_EditorBandType in 'RM_EditorBandType.pas' {RMBandTypesForm},
  RM_E_llPDF in 'RM_E_llPDF.pas',
  RMD_midas in 'RMD_midas.pas',
  RM_TB97Vers in 'RM_TB97Vers.pas',
  RM_TB97Cmn in 'RM_TB97Cmn.pas',
  RM_TB97Cnst in 'RM_TB97Cnst.pas',
  RM_TB97Ctls in 'RM_TB97Ctls.pas',
  RM_TB97Tlbr in 'RM_TB97Tlbr.pas',
  RM_TB97Tlwn in 'RM_TB97Tlwn.pas',
  RM_TB97 in 'RM_TB97.pas',
  RM_EditorHF in 'RM_EditorHF.pas' {RMFormEditorHF},
  RM_Cross in 'RM_Cross.pas' {RMCrossForm},
  rm_ZlibEx in 'rm_ZlibEx.pas',
  RM_AsBarView in 'RM_AsBarView.pas',
  RM_AsBarCode in 'RM_AsBarCode.pas',
  RM_e_txt in 'RM_e_txt.pas' {RMTXTExportForm},
  RM_e_csv in 'RM_e_csv.pas' {RMCSVExportForm},
  RM_StConst in 'RM_StConst.pas',
  RM_St2DBarC in 'RM_St2DBarC.pas',
  RM_StBarC in 'RM_StBarC.pas',
  RM_StBase in 'RM_StBase.pas',
  RM_wzGridStd in 'RM_wzGridStd.pas',
  RM_EditorReportMaster in 'RM_EditorReportMaster.pas' {RMFormReportMaster},
  RM_GridReportMaster in 'RM_GridReportMaster.pas',
  RM_ReportMaster in 'RM_ReportMaster.pas',
  RM_AutoSearchField in 'RM_AutoSearchField.pas',
  RM_TntRichEdit in 'RM_TntRichEdit.pas' {RMTntRichForm},
  rm_JvUnicodeCanvas in 'rm_JvUnicodeCanvas.pas',
  rm_JclBase in 'rm_JclBase.pas',
  rm_JclResources in 'rm_JclResources.pas',
  rm_JclStrings in 'rm_JclStrings.pas',
  rm_JclWideStrings in 'rm_JclWideStrings.pas',
  rm_JVCLVer in 'rm_JVCLVer.pas',
  rm_JvComponentBase in 'rm_JvComponentBase.pas',
  rm_JvConsts in 'rm_JvConsts.pas',
  rm_JvEditor in 'rm_JvEditor.pas',
  rm_JvEditorCommon in 'rm_JvEditorCommon.pas',
  rm_JvExControls in 'rm_JvExControls.pas',
  rm_JvFixedEditPopup in 'rm_JvFixedEditPopup.pas',
  rm_JvHLEditor in 'rm_JvHLEditor.pas',
  rm_JvHLParser in 'rm_JvHLParser.pas',
  rm_JvInterpreter in 'rm_JvInterpreter.pas',
  rm_JvInterpreter_Classes in 'rm_JvInterpreter_Classes.pas',
  rm_JvInterpreter_Controls in 'rm_JvInterpreter_Controls.pas',
  rm_JvInterpreter_Db in 'rm_JvInterpreter_Db.pas',
  rm_JvInterpreter_DBTables in 'rm_JvInterpreter_DBTables.pas',
  rm_JvInterpreter_Dialogs in 'rm_JvInterpreter_Dialogs.pas',
  rm_JvInterpreter_ExtCtrls in 'rm_JvInterpreter_ExtCtrls.pas',
  rm_JvInterpreter_Forms in 'rm_JvInterpreter_Forms.pas',
  rm_JvInterpreter_Graphics in 'rm_JvInterpreter_Graphics.pas',
  rm_JvInterpreter_JvUtils in 'rm_JvInterpreter_JvUtils.pas',
  rm_JvInterpreter_StdCtrls in 'rm_JvInterpreter_StdCtrls.pas',
  rm_JvInterpreter_System in 'rm_JvInterpreter_System.pas',
  rm_JvInterpreter_SysUtils in 'rm_JvInterpreter_SysUtils.pas',
  rm_JvInterpreter_Types in 'rm_JvInterpreter_Types.pas',
  rm_JvInterpreter_Windows in 'rm_JvInterpreter_Windows.pas',
  rm_JvInterpreterConst in 'rm_JvInterpreterConst.pas',
  rm_JvInterpreterFm in 'rm_JvInterpreterFm.pas',
  rm_JvInterpreterParser in 'rm_JvInterpreterParser.pas',
  rm_JvJCLUtils in 'rm_JvJCLUtils.pas',
  rm_JvJVCLUtils in 'rm_JvJVCLUtils.pas',
  rm_JvResources in 'rm_JvResources.pas',
  RM_JvRichEdit in 'RM_JvRichEdit.pas',
  rm_JvThemes in 'rm_JvThemes.pas',
  rm_JvTypes in 'rm_JvTypes.pas',
  RM_CodeGen in 'RM_CodeGen.pas',
  RM_System in 'RM_System.pas',
  rm_JvVCL5Utils in 'rm_JvVCL5Utils.pas';

end.
