#include "RM_Const.pas"

STRINGTABLE
{
;--- LinesEditorForm resources -------------------------------------------------
  rmRes + 4000, "r才戟斫s胯竟"
;--- SQLEditorForm resources -------------------------------------------------
  rmRes + 4010, "SQL s胯竟"

;--- String resources ----------------------------------------------------------
  SInsertLabel, "窀m Label 北ン"
  SInsertEdit, "窀m Edit 北ン"
  SInsertMemo, "窀m Memo 北ン"
  SInsertButton, "窀m Button 北ン"
  SInsertCheckBox, "窀m CheckBox 北ン"
  SInsertRadioButton, "窀m RadioButton 北ン"
  SInsertListBox, "窀m ListBox 北ン"
  SInsertComboBox, "窀m ComboBox 北ン"
  SInsertDateEdit, "窀m DateEdit 北ン"
  SInsertCheckListBox, "窀m CheckListBox 北ン"

  SInsertDB, "窀m database 北ン"
  SInsertTable, "窀m table 北ン"
  SInsertQuery, "窀m query 北ン"
  SInsertDBLookup, "窀m DBLookupComboBox 北ン"
}
